<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ControlRoomController">
   <center>
      <AnchorPane fx:id="contentPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="1843.0" layoutY="9.0" mnemonicParsing="false" onAction="#onQuitGame" text="Exit Game" />
            <HBox fx:id="dialogueHBox" layoutX="602.0" layoutY="496.0" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <VBox fx:id="bottomVBox">
                     <children>
                        <Pane fx:id="room" onMouseClicked="#onMoveCharacter" prefHeight="910.0" prefWidth="1491.0">
                           <children>
                              <ImageView fitHeight="910.0" fitWidth="1491.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/Screenshot%202023-09-10%20at%204.55.58%20PM.png" />
                                 </image>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="245.0" layoutY="-1.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="851.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="321.0" layoutX="-6.0" layoutY="379.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="216.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="190.0" layoutX="1087.0" layoutY="2.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="406.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="126.0" layoutX="798.0" layoutY="-4.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="297.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="324.0" layoutX="1443.0" layoutY="181.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="52.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="561.0" layoutX="1393.0" layoutY="379.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="211.0" layoutX="1293.0" layoutY="505.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
                              <QuadCurve controlX="358.0" controlY="292.0" endX="176.0" endY="-79.0" fill="#1f93ff00" layoutX="1231.0" layoutY="773.0" onMouseClicked="#consumeMouseEvent" startX="-123.0" startY="147.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <QuadCurve controlX="-731.0" controlY="679.0" endX="-107.0" endY="470.0" fill="#1f93ff00" layoutX="481.0" layoutY="453.0" onMouseClicked="#consumeMouseEvent" startX="-446.0" startY="189.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="49.0" layoutX="285.0" layoutY="879.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="911.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="135.0" layoutX="426.0" layoutY="758.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="713.0" />
                              <QuadCurve controlX="-731.0" controlY="679.0" endX="-144.3564453125" endY="474.0" fill="#1f93ff00" layoutX="1220.0" layoutY="201.0" onMouseClicked="#consumeMouseEvent" startX="-119.3564453125" startY="556.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <ImageView fitHeight="141.0" fitWidth="168.0" layoutX="489.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/computer_purple.png" />
                                 </image>
                              </ImageView>
                              <Rectangle fx:id="computer" arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="132.0" layoutX="501.0" layoutY="65.0" onMouseEntered="#onComputerHovered" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="112.0" />
                              <ImageView fitHeight="189.0" fitWidth="189.0" layoutX="1087.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/exit.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="87.0" fitWidth="112.0" layoutX="1315.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/keypad.png" />
                                 </image>
                              </ImageView>
                              <Rectangle fx:id="exitDoor" arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="184.0" layoutX="1091.0" layoutY="2.0" onMouseEntered="#onExitHovered" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="179.0" />
                              <Rectangle fx:id="keypad" arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="79.0" layoutX="1326.0" layoutY="69.0" onMouseEntered="#onKeypadHovered" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="67.0" />
                              <ImageView fx:id="computerGlow" fitHeight="141.0" fitWidth="168.0" layoutX="489.0" layoutY="60.0" onMouseClicked="#clickComputer" onMouseExited="#onComputerUnhovered" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/computer_purple-glow.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="exitGlow" fitHeight="223.0" fitWidth="223.0" layoutX="1070.0" layoutY="-17.0" onMouseClicked="#clickExit" onMouseExited="#onExitUnhovered" pickOnBounds="true" visible="false">
                                 <image>
                                    <Image url="@../images/exit-glow.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="keypadGlow" fitHeight="87.0" fitWidth="112.0" layoutX="1315.0" layoutY="64.0" onMouseClicked="#clickKeypad" onMouseExited="#onKeypadUnhovered" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/keypad-glow.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="character" fitHeight="103.0" fitWidth="100.0" layoutX="903.0" layoutY="763.0" onMouseClicked="#consumeMouseEvent">
                                 <image>
                                    <Image url="@../images/Screenshot%202023-09-07%20175535.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="running" fitHeight="129.0" fitWidth="112.0" layoutX="897.0" layoutY="758.0" onMouseClicked="#consumeMouseEvent" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/among-us-crewmate-run-jpgex6cp3uofxhtu.gif" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="leftArrow" fitHeight="143.0" fitWidth="161.0" layoutX="51.0" layoutY="238.0" onMouseEntered="#onLeftHovered" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow-left.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="leftGlowArrow" fitHeight="143.0" fitWidth="161.0" layoutX="51.0" layoutY="238.0" onMouseClicked="#onLeftClicked" onMouseExited="#onLeftUnhovered" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/arrowGlow-left.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rightArrow" fitHeight="143.0" fitWidth="161.0" layoutX="1301.0" layoutY="224.0" onMouseEntered="#onRightHovered" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rightGlowArrow" fitHeight="143.0" fitWidth="161.0" layoutX="1301.0" layoutY="224.0" onMouseClicked="#onRightClicked" onMouseExited="#onRightUnhovered" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/arrowGlow.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="neutralAi" fitHeight="216.0" fitWidth="216.0" layoutX="1276.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/AIRobot/ai-neutral.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="loadingAi" fitHeight="216.0" fitWidth="216.0" layoutX="1276.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/AIRobot/ai-loading.gif" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="talkingAi" fitHeight="216.0" fitWidth="216.0" layoutX="1276.0" layoutY="694.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/AIRobot/ai-talking.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
