<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ControlRoomController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="611.0" layoutX="-3.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/control.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="111.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/computer_purple.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="computer" arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="55.0" layoutX="116.0" layoutY="177.0" onMouseClicked="#clickComputer" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
      <ImageView fitHeight="129.0" fitWidth="73.0" layoutX="263.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="337.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/keypad.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="exitDoor" arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="124.0" layoutX="262.0" layoutY="148.0" onMouseClicked="#clickExit" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="73.0" />
      <Rectangle fx:id="keypad" arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="33.0" layoutX="340.0" layoutY="184.0" onMouseClicked="#clickKeypad" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="29.0" />
   </children>
</Pane>
