<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LabController">
   <center>
      <AnchorPane fx:id="contentPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="dialogueHBox" layoutX="602.0" layoutY="496.0" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <VBox fx:id="bottomVBox">
                     <children>
                        <Pane fx:id="room" onMouseClicked="#onMoveCharacter" prefHeight="910.0" prefWidth="1491.0">
                           <children>
                              <ImageView fitHeight="910.0" fitWidth="1491.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Control_Room/bg.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="910.0" fitWidth="1491.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/pixel-lab.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="doorGlow" fitHeight="910.0" fitWidth="1491.0" pickOnBounds="true" visible="false">
                                 <image>
                                    <Image url="@../images/pixel-lab-door.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="140.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pixil-frame-0.png" />
                                 </image>
                              </ImageView>
                              <Polygon fill="#2197ff00" layoutX="440.0" layoutY="321.0" onMouseClicked="#consumeMouseEvent" points="-114.0, 144.0, -499.0, 151.0, -499.0, 469.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Polygon fill="#2197ff00" layoutX="1594.0" layoutY="563.0" onMouseClicked="#consumeMouseEvent" points="-194.0, 98.0, -194.0, -378.0, 7.0, 263.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="618.0" layoutX="-66.0" layoutY="-56.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1948.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="322.0" layoutX="-55.0" layoutY="712.0" onMouseClicked="#consumeMouseEvent" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1936.0" />
                              <Rectangle fx:id="printer" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="137.0" layoutX="148.0" layoutY="562.0" onMouseEntered="#onPrinterHovered" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" />
                              <ImageView fx:id="printerGlow" fitHeight="250.0" fitWidth="250.0" layoutX="140.0" layoutY="521.0" onMouseClicked="#onPrinterClicked" onMouseExited="#onPrinterUnhovered" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/pixil-frameglow.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="character" fitHeight="195.0" fitWidth="140.0" onMouseClicked="#consumeMouseEvent" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Character/standing.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="running" fitHeight="195.0" fitWidth="140.0" onMouseClicked="#consumeMouseEvent" opacity="0.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Character/walking.gif" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="neutralAi" fitHeight="216.0" fitWidth="216.0" layoutX="1276.0" layoutY="694.0" onMouseClicked="#consumeMouseEvent" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/AIRobot/neutral.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="loadingAi" fitHeight="216.0" fitWidth="216.0" layoutX="1276.0" layoutY="694.0" onMouseClicked="#consumeMouseEvent" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/AIRobot/loading.gif" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="talkingAi" fitHeight="216.0" fitWidth="216.0" layoutX="1276.0" layoutY="694.0" onMouseClicked="#consumeMouseEvent" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/AIRobot/talking.gif" />
                                 </image>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="252.0" layoutX="1291.0" layoutY="413.0" onMouseClicked="#onRightClicked" onMouseEntered="#onRightHovered" onMouseExited="#onRightUnhovered" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="112.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button layoutX="1843.0" layoutY="9.0" mnemonicParsing="false" onAction="#onQuitGame" text="Exit Game" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
